Type=Exe
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=mdi.frm
Module=modFileIO; filopen.bas
Form=notepad.frm
Form=frmSplash.frm
Form=frmFileInfo.frm
Form=frmClipViewer.frm
Form=frmMultiClip.frm
RelatedDoc=E-Type.txt
Form=Tip of the Day.frm
Form=frmAbout.frm
Form=frmSymbols.frm
Form=find.frm
Form=frmDocPreview.frm
Form=frmCompare.frm
Module=modRegistry; Registry.bas
Class=FileSearch; FileSearch.cls
Module=modTreeView; modTreeView.bas
Form=frmFavorites.frm
Form=frmOptions.frm
Module=modPrint; modPrint.bas
Class=Cipher; Cipher.cls
Form=frmCrypto.frm
Form=PageSetup.frm
Class=UndoElement; UndoElement.cls
Module=modMain; Main.bas
Module=modRotateText; RotateText.bas
IconForm="frmMDI"
Startup="frmSplash"
HelpFile=""
Title="E-Type"
ExeName32="E-Type.exe"
Command32=""
Name="EType"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=79
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="E-Type is Freeware. Not to be sold or bundled with other software without autorization from the owner."
VersionCompanyName=" Trond Sørensen"
VersionFileDescription="Multi Document Text Editor"
VersionLegalCopyright="Trond Sørensen 2000. Seilduksgata 26, 0553 OSLO, Norway"
VersionProductName="E-Type"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
