frmMDI = 135, 117, 913, 612, C, 0, 0, 0, 0, C
modFileIO = 212, 322, 882, 701, C
frmNotePad = 31, 172, 804, 694, C, 0, 0, 0, 0, C
frmSplash = 99, 157, 754, 677, C, 0, 0, 0, 0, C
frmFileInfo = 82, 119, 873, 584, C, 0, 0, 0, 0, C
frmClipViewer = 96, 129, 543, 679, C, 0, 0, 0, 0, C
frmMultiClip = 96, 173, 846, 723, C, 0, 0, 0, 0, C
frmTip = 147, 159, 786, 691, C, 0, 0, 0, 0, C
frmAbout = 96, 129, 941, 679, C, 0, 0, 0, 0, C
frmSymbols = 65, 109, 864, 584, C, 0, 0, 0, 0, C
frmFind = 78, 114, 815, 664, C, 0, 0, 0, 0, C
frmDocPreview = 85, 173, 899, 721, C, 0, 0, 0, 0, C
frmCompare = 162, 99, 890, 649, C, 0, 0, 0, 0, C
modRegistry = 96, 129, 997, 679, C
FileSearch = 96, 129, 767, 679, C
modTreeView = 132, 205, 864, 755, C
frmFavorites = 90, 114, 760, 778, C, 0, 0, 0, 0, C
frmOptions = 53, 182, 984, 823, C, 0, 0, 0, 0, C
modPrint = 105, 115, 850, 665, C
Cipher = 181, 196, 859, 746, C
frmCrypto = 128, 125, 818, 688, C, 0, 0, 0, 0, C
frmPageSetup = 107, 94, 883, 712, C, 0, 0, 0, 0, C
UndoElement = 111, 129, 710, 679, C
modMain = 90, 182, 856, 728, C
modRotateText = 111, 129, 558, 679, C
