[Root]
Most Recent Package=E-Type Package 1


[Package|E-Type Package 1|E-Type - Multi Document Text Editor]
Icon1=E-Type.exe
Title1=E-Type - Multi Document Text Editor
StartIn1=$(AppPath)
Key1=Icon1

[Package|E-Type Package 1|$(Start Menu)]
Icon1=E-Type.exe
Title1=E-Type
StartIn1=$(AppPath)
Key1=Icon4

[Package|E-Type Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Temp\package

[Package|E-Type Package 1|Configure DAO ISAMs]
Applicable=No

[Package|E-Type Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|E-Type Package 1|Files Found]
projects.etp=D:\Program Files\VB6\VB98\Work\E-Type\projects.etp

[Package|E-Type Package 1|Files Released]

[Package|E-Type Package 1|Missing Dependency Information]

[Package|E-Type Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\RICHTX32.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|E-Type Package 1|Files Added]
d:\program files\vb6\vb98\work\e-type\tipofday.txt=
d:\program files\vb6\vb98\work\e-type\projects.etp=

[Package|E-Type Package 1|Files Removed]
d:\program files\vb6\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|E-Type Package 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\VB6\VB98\Work\E-Type\E-Type.exe=Yes
D:\Program Files\VB6\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
D:\Program Files\VB6\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
D:\Program Files\VB6\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\VB6\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\Program Files\VB6\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Program Files\VB6\VB98\Work\E-Type\tipofday.txt=Yes
D:\Program Files\VB6\VB98\Work\E-Type\projects.etp=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes

[Package|E-Type Package 1|Configure Registry Files]
Applicable=No

[Package|E-Type Package 1|Configure Remote Servers]
Applicable=No

[Package|E-Type Package 1|Install Locations]
C:\Temp\E-Type.exe=$(ProgramFiles)\E-Type
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\VB6\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\VB6\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
D:\Program Files\VB6\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\VB6\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\VB6\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\Code\VB6\E-Type\E-Type.exe=$(AppPath)
C:\Program Files\VB6\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\VB6\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Program Files\VB6\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VB6\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\VB6\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\Code\VB6\E-Type\tipofday.txt=$(AppPath)
H:\Code\VB6\E-Type\projects.etp=$(AppPath)
D:\Program Files\VB6\VB98\Work\E-Type\E-Type.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
D:\Program Files\VB6\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\VB6\VB98\Work\E-Type\tipofday.txt=$(AppPath)
D:\Program Files\VB6\VB98\Work\E-Type\projects.etp=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)

[Package|E-Type Package 1|Configure Shared Files]
Applicable=Yes
C:\Temp\E-Type.exe=No
H:\Code\VB6\E-Type\E-Type.exe=No
H:\Code\VB6\E-Type\tipofday.txt=No
H:\Code\VB6\E-Type\projects.etp=No
D:\Program Files\VB6\VB98\Work\E-Type\E-Type.exe=No
D:\Program Files\VB6\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Program Files\VB6\VB98\Work\E-Type\tipofday.txt=No
D:\Program Files\VB6\VB98\Work\E-Type\projects.etp=No

[Package|E-Type Package 1|Distribution]
Type=single
Size=
Title=E-Type

[Package|E-Type Package 1|Package]
PackageFolder=c:\Temp\package
ProjectFolder=D:\Program Files\VB6\VB98\Work\E-Type
ServerSideCab=
File1=c:\Temp\package\setup.exe
File2=c:\Temp\package\Setup.Lst
File3=c:\Temp\package\E-Type.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|E-Type Package 1|IconGroups]
Group0=E-Type
PrivateGroup0=True
Parent0=$(Programs)

[Package|E-Type Package 1|E-Type]
Icon1=E-Type.exe
Title1=E-Type
StartIn1=$(AppPath)
Key1=Icon1
